NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=00
NEXT_PUBLIC_API_BASE_URL=https://monexapi.ibanera.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://192.168.37.101:8000/api/v1
NEXT_PUBLIC_API_BASE_URL_WITHOUT_PREFIX=https://monexapi.ibanera.com/api/v1
NEXT_PUBLIC_IPFS_JWT=abc
NEXT_PUBLIC_PINATA_BASE_URL=https://api.pinata.cloud
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.io/ipfs
NEXT_PUBLIC_IMG_BASE_URL= https://ibanera-nft.mypinata.cloud/ipfs/
NEXT_PUBLIC_MARKETPLACE_ADDRESS= 0xe3aEd9C87EEF36ea0da55dAe9f43EA788bA73cE8